<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Username and Gems Info -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginBottom="32dp"
        android:text="@string/minesweeper"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/gemsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gems: 100.00"
        android:textSize="30sp"
        android:textColor="#378390"
        android:layout_marginBottom="24dp" />

    <!-- Title -->

    <!-- Difficulty Buttons -->

    <Button
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easy_1_mine" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium_3_mines" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hard_5_mines" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom" />

</LinearLayout>
